spring.application.name=loginpage
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/login_demo
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

# Server
server.port=8090

# Initialize database
spring.datasource.initialization-mode=always